C:\Users\willt\PA1\obj\Debug\net5.0\PA1.csproj.AssemblyReference.cache
C:\Users\willt\PA1\obj\Debug\net5.0\PA1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\willt\PA1\obj\Debug\net5.0\PA1.AssemblyInfoInputs.cache
C:\Users\willt\PA1\obj\Debug\net5.0\PA1.AssemblyInfo.cs
C:\Users\willt\PA1\obj\Debug\net5.0\PA1.csproj.CoreCompileInputs.cache
C:\Users\willt\PA1\bin\Debug\net5.0\PA1.exe
C:\Users\willt\PA1\bin\Debug\net5.0\PA1.deps.json
C:\Users\willt\PA1\bin\Debug\net5.0\PA1.runtimeconfig.json
C:\Users\willt\PA1\bin\Debug\net5.0\PA1.runtimeconfig.dev.json
C:\Users\willt\PA1\bin\Debug\net5.0\PA1.dll
C:\Users\willt\PA1\bin\Debug\net5.0\ref\PA1.dll
C:\Users\willt\PA1\bin\Debug\net5.0\PA1.pdb
C:\Users\willt\PA1\obj\Debug\net5.0\PA1.dll
C:\Users\willt\PA1\obj\Debug\net5.0\ref\PA1.dll
C:\Users\willt\PA1\obj\Debug\net5.0\PA1.pdb
C:\Users\willt\PA1\obj\Debug\net5.0\PA1.genruntimeconfig.cache
